input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    index => "logs"
  }
  stdout { codec => rubydebug }
}